MONGO_URI=mongodb+srv://samprithaa22cse:yzYzX3JC1p9otFWi@cluster0.ipscw.mongodb.net/
JWT_SECRET=your-secret-key
PORT=5000

Admin Credentials
Email:sam@gmail.com
Password:1234567890
Name:Sampritha

Customer Credentials
Email:customer@gmail.com
Password:1234
Name:Customer
